{
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/game/game.exe",
            "args": [],
            "cwd": "${workspaceFolder}/bin/game"
        }
    ],
    "version": "2.0.0"
}