{
    "files.associations": {
        "stdio.h": "c",
        "defines.h": "c",
        "logger.h": "c",
        "windows.h": "c",
        "window.h": "c",
        "main.h": "c",
        "vulkan_utils.h": "c",
        "utils.h": "c",
        "multi_thread.h": "c",
        "window_procs.h": "c",
        "system_error": "c",
        "tg_utils.h": "c",
        "gr_utils.h": "c",
        "xlocale": "c"
    }
}